# CouponsApp

./: .gitignore  connection.json  database.json  gradle.properties  local.properties
app/: build.gradle
app/schemas/com.archelo.coupons.db.database.CouponAppRoomDatabase/: 1.json
app/schemas/com.archelo.coupons.db.database.CouponRoomDatabase/: 1.json
app/src/androidTest/java/com/example/rtl1e/shopritecoupons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archelo/coupons/activities/: CouponActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/archelo/coupons/db/converter/: UserInfoConverter.java
app/src/main/java/com/archelo/coupons/db/dao/: AzureTokenDao.java  AzureUserInfoDao.java  CookieDao.java  CouponDao.java  UserCouponDao.java
app/src/main/java/com/archelo/coupons/db/data/: AzureToken.java  AzureUserInfo.java  Cookie.java  Coupon.java  LoginStatus.java  MWG_GSA_S.java  UserCoupon.java  UserCoupons.java  UserInfo.java
app/src/main/java/com/archelo/coupons/db/database/: CouponAppRoomDatabase.java  CouponRoomDatabase.java
app/src/main/java/com/archelo/coupons/db/model/: AzureTokenViewModel.java  AzureUserInfoViewModel.java  CookieViewModel.java  CouponViewModel.java  UserCouponViewModel.java
app/src/main/java/com/archelo/coupons/db/repo/: AzureTokenRepository.java  AzureUserInfoRepository.java  CookieRepository.java  CouponRepository.java  UserCouponRepository.java
app/src/main/java/com/archelo/coupons/fragments/: CouponFragment.java
app/src/main/java/com/archelo/coupons/recycler/: CouponListAdapter.java
app/src/main/java/com/archelo/coupons/states/: CookieManagerState.java
app/src/main/java/com/archelo/coupons/urls/: AzureUrls.java  ShopriteURLS.java
app/src/main/java/com/archelo/coupons/volley/: AddCouponRequest.java  AddCouponsRequest.java  AllCouponsRequest.java  Authenticate3601Request.java  AuthenticateRequest.java  AvailableCouponsRequest.java  AzureServicesJSRequest.java  AzureSessionRequest.java  GetSharedHeadersRequest.java  ProxiedHurlStack.java  SamlRequest.java  SamlResponse.java  SignInRequest.java  StatusRequest.java  VerifySignInRedirectRequest.java  VerifySignInRequest.java  VolleyUtils.java
app/src/main/java/com/archelo/db/: DbHelper.java  DbHelperContract.java
app/src/main/java/com/archelo/shoprite/coupons/: LoginActivity.java  MainActivity.java
app/src/main/java/com/archelo/shoprite/coupons/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/archelo/shoprite/coupons/http/: Get.java  HttpClientContext.java  HttpMethod.java  Post.java  StateSaver.java
app/src/main/java/com/archelo/shoprite/coupons/json/: AzureToken.java  AzureUserInfo.java  Coupon.java  LoginStatus.java  UserCoupons.java  UserInfo.java
app/src/main/java/com/archelo/shoprite/coupons/recycler/: CouponAdapter.java
app/src/main/java/com/archelo/shoprite/coupons/states/: CookieManagerState.java
app/src/main/java/com/archelo/shoprite/coupons/urls/: AzureUrls.java  ShopriteURLS.java
app/src/main/java/com/archelo/shoprite/coupons/utils/: AgentUtils.java  CookieUtils.java  HeaderUtils.java  HttpUtils.java  ParamUtils.java
app/src/main/java/com/archelo/volley/: AddCouponsRequest.java  AllCouponsRequest.java  Authenticate3601Request.java  AvailableCouponsRequest.java  AzureServicesJSRequest.java  AzureSessionRequest.java  CookieStore.java  ProxiedHurlStack.java  SamlRequest.java  SamlResponse.java  StatusRequest.java  VerifySignInRedirectRequest.java  VerifySignInRequest.java  VolleyHelper.java  VolleyUtils.java
app/src/main/res/: trace
app/src/main/res/layout/: activity_coupon.xml  activity_login.xml  activity_main.xml  content_main.xml  coupon_card.xml  coupon_fragment.xml  recyclerview_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rtl1e/shopritecoupons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
